name:                 uniswap
version:              0.1.0.0
visibility:           public
id:                   uniswap-0.1.0.0-inplace
key:                  uniswap-0.1.0.0-inplace
maintainer:           michal.jankun@icsolutions.pl
author:               jankun
abi:                  inplace
exposed:              True
exposed-modules:
    Uniswap.OffChain Uniswap.OnChain Uniswap.Pool Uniswap.Types

import-dirs:
    /Users/michaljankun/dex/uniswap/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

library-dirs:
    /Users/michaljankun/dex/uniswap/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

dynamic-library-dirs:
    /Users/michaljankun/dex/uniswap/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

data-dir:             /Users/michaljankun/dex/uniswap/.
hs-libraries:         HSuniswap-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-z6zU6DDZYE8dGSZNpBOjH base-4.14.1.0
    containers-0.6.2.1 data-default-0.7.1.1-8b6qIw0fdjo4ngqHrydcgW
    frr-xtrs-0.1.0.0-7a88d464 plygrnd-cmmn-0.1.0.0-b72bd666
    plts-cntrct-0.1.0.0-c1dea5de plts-ldgr-0.1.0.0-51b4a593
    plts-ldgr-p-0.1.0.0-caf5ae8b plts-tx-0.1.0.0-b6f0bdb7
    plts-tx-plgn-0.1.0.0-674449fe plts-s-css-0.1.0.0-c979db1d
    prettyprinter-1.7.0-9YjuSqasuU58xkNfFeECaA text-1.2.4.1

haddock-interfaces:
    /Users/michaljankun/dex/uniswap/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/doc/html/uniswap/uniswap.haddock

haddock-html:
    /Users/michaljankun/dex/uniswap/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/doc/html/uniswap
