name:                 freer-sandbox
version:              0.1.0.0
visibility:           public
id:                   freer-sandbox-0.1.0.0-inplace
key:                  freer-sandbox-0.1.0.0-inplace
maintainer:           michaljankun@gmail.com
author:               jankun4
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/michaljankun/dex/freer-sandbox/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/freer-sandbox-0.1.0.0/build

library-dirs:
    /Users/michaljankun/dex/freer-sandbox/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/freer-sandbox-0.1.0.0/build

dynamic-library-dirs:
    /Users/michaljankun/dex/freer-sandbox/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/freer-sandbox-0.1.0.0/build

data-dir:             /Users/michaljankun/dex/freer-sandbox/.
hs-libraries:         HSfreer-sandbox-0.1.0.0-inplace
depends:
    base-4.14.1.0 freer-simple-1.2.1.1-6r9C1W0fXpw54F4B1k9xXL

haddock-interfaces:
    /Users/michaljankun/dex/freer-sandbox/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/freer-sandbox-0.1.0.0/doc/html/freer-sandbox/freer-sandbox.haddock

haddock-html:
    /Users/michaljankun/dex/freer-sandbox/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/freer-sandbox-0.1.0.0/doc/html/freer-sandbox
